spring.application.name=api-gateway

eureka.instance.instance-id=${spring.application.name}:${random.uuid}}

spring.cloud.loadbalancer.ribbon.enabled=false

spring.cloud.gateway.routes[0].id=payments-microservice
spring.cloud.gateway.routes[0].uri=lb://payments-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/payments/**

