spring.cloud.config.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=users
spring.datasource.password=users
spring.jpa.generate-ddl=true

spring.application.name=users-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


