spring.cloud.config.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=accounts
spring.datasource.password=accounts
spring.jpa.generate-ddl=true

spring.application.name=accounts-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}