spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/accountsdb
spring.datasource.username=accounts
spring.datasource.password=accounts
spring.jpa.generate-ddl=true
