spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/transfersdb
spring.datasource.username=transfers
spring.datasource.password=transfers
spring.jpa.generate-ddl=true
