#spring.cloud.config.enabled=false
spring.cloud.config.profile=prod
spring.cloud.config.uri=http://localhost:8888
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.username=payments
spring.datasource.password=payments
spring.jpa.generate-ddl=true

spring.application.name=payments-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
