spring.cloud.config.enabled=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/paymentsdb
spring.datasource.username=payments
spring.datasource.password=payments
spring.jpa.generate-ddl=true

spring.application.name=payments-microservice
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
