spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/paymentsdb
spring.datasource.username=payments
spring.datasource.password=payments
spring.jpa.generate-ddl=true

